DATABASE = "mongodb://localhost:27017/crm-web-app"
OPENAI_API_KEY = "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"
JWT_SECRET= "kleljfzKOZFHfzfZ"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
